spring.datasource.url=jdbc:mysql://localhost:3306/sites
spring.datasource.username=root
spring.datasource.password=Str8up*131#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.security.user.name=
#spring.security.user.password=



#spring.docker.compose.enabled=false

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=1800000

logging.level.org.springframework.security=DEBUG

server.address=0.0.0.0
