# tkl-sites

./: FinalSite_v2.sql  README.md  Sites.postman_collection.json
sitebackend/: pom.xml
sitebackend/src/main/java/com/elewa/assignment/advice/: SiteExceptionHandler.java
sitebackend/src/main/java/com/elewa/assignment/config/: SecurityConfig.java  WebConfig.java
sitebackend/src/main/java/com/elewa/assignment/controller/: RegionController.java
sitebackend/src/main/java/com/elewa/assignment/mapper/: NetworkMapper.java  PowerMapper.java  PropertiesMapper.java  RegionMapper.java  SiteMapper.java  StatusMapper.java  TownMapper.java
sitebackend/src/main/java/com/elewa/assignment/model/: Network.java  Power.java  Properties.java  Region.java  Site.java  Status.java  Town.java
sitebackend/src/main/java/com/elewa/assignment/service/: NetworkService.java  PowerService.java  PropertiesService.java  RegionService.java  SiteService.java  StatusService.java  TownService.java
sitebackend/src/main/resources/: application.properties  mybatis-config.xml
sitebackend/src/main/resources/mappers/: NetworkMapper.xml  PowerMapper.xml  PropertiesMapper.xml  RegionMapper.xml  SiteMapper.xml  StatusMapper.xml  TownMapper.xml
sites-management/: index.html  package-lock.json  package.json  spec.md  tailwind.config.js  vite.config.js
sites-management/src/: App.jsx  index.css
sites-management/src/components/: AddPropertyForm.jsx  AddSiteForm.jsx  AddSiteModal.jsx  FilterBar.jsx  MyMap.jsx  Navbar.jsx  SearchBar.jsx  SearchComponent.jsx  SiteDialogue.jsx  StatsCard.jsx
sites-management/src/contextmenu/: ContextMenuControl.jsx
sites-management/src/pages/: Dashboard.jsx  SiteDetails.jsx  Sites.jsx  SitesMap.jsx
sites-management/src/utils/: Constants.js  superClusterAlgorithm.jsx
